# EssentialsX--Web-Dashboard

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  marketplace-graphics-prompt.txt  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  publish-wiki.yml  release.yml
src/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
src/frontend/src/: App.vue  api.js  main.js  mcText.js  style.css  support.js  utils.js
src/frontend/src/components/: ActivityHeatmap.vue  Avatar.vue  ColorCodePreview.vue  CommandPalette.vue  GeoDistribution.vue  InventoryGrid.vue  InventorySlot.vue  ItemEditModal.vue  ItemIcon.vue  ItemTooltip.vue  MaterialInput.vue  McText.vue  Modal.vue  Pagination.vue  PunishmentTemplatePicker.vue  Sparkline.vue  TimeSeriesChart.vue  ToastContainer.vue  YamlEditor.vue
src/frontend/src/components/ui/: Button.vue  ConfirmDialog.vue  EmptyState.vue  PageHeader.vue  Select.vue  Skeleton.vue  Spinner.vue
src/frontend/src/composables/: useClipboard.js  useConfirm.js
src/frontend/src/i18n/: de.json  en.json  es.json  index.js
src/frontend/src/router/: index.js
src/frontend/src/stores/: auth.js  branding.js  confirm.js  enchantments.js  materials.js  theme.js  toast.js
src/frontend/src/utils/: auditActions.js  csv.js
src/frontend/src/views/: AnalyticsView.vue  AuditLogView.vue  BansView.vue  BrandingView.vue  ChatModerationView.vue  ConfigView.vue  ConsoleView.vue  EconomyView.vue  HelpView.vue  KitsView.vue  LoginView.vue  ModerationSettingsView.vue  ModulesView.vue  OverviewView.vue  PlayerDetailView.vue  PlayersView.vue  SchedulerView.vue  SecurityView.vue  ServerView.vue  StaffView.vue  ToolsView.vue  WarpsView.vue
src/main/java/dev/drawethree/essdash/: DashboardConfig.java  EssentialsDashboardPlugin.java
src/main/java/dev/drawethree/essdash/api/: ApiServer.java
src/main/java/dev/drawethree/essdash/api/controllers/: AccountController.java  AdminController.java  AnalyticsController.java  AuthController.java  BansController.java  BrandingController.java  ChatController.java  ConfigController.java  ConsoleController.java  DiscordController.java  EconomyController.java  GeoIpController.java  InventoryController.java  ItemSpec.java  KitsController.java  ModerationController.java  ModulesController.java  PlayersController.java  ScheduledTasksController.java  ServerAdminController.java  ServerController.java  SessionController.java  StaffController.java  TwoFactorController.java  WarpsController.java
src/main/java/dev/drawethree/essdash/api/middleware/: JwtMiddleware.java
src/main/java/dev/drawethree/essdash/auth/: AuditLog.java  JwtService.java  Permission.java  PermissionGuard.java  TotpService.java
src/main/java/dev/drawethree/essdash/db/: AddonDatabase.java
src/main/java/dev/drawethree/essdash/essentials/: EssentialsFiles.java  EssentialsService.java  EssentialsServiceException.java  GeoIpService.java  KitStore.java  OfflineInventory.java  WarpService.java
src/main/java/dev/drawethree/essdash/listener/: EconomyLogListener.java  PlayerIndexListener.java
src/main/java/dev/drawethree/essdash/metrics/: MetricsSampler.java
src/main/java/dev/drawethree/essdash/notify/: NotificationService.java
src/main/java/dev/drawethree/essdash/scheduler/: SchedulerService.java
src/main/java/dev/drawethree/essdash/sse/: ConsoleStreamer.java  DashboardEventListener.java  SseManager.java
src/main/java/dev/drawethree/essdash/util/: IpAllowlist.java  NbtReader.java  Redaction.java
src/main/resources/: config.yml  plugin.yml
wiki-build/: Analytics-and-Heatmaps.md  Audit-Log.md  Bans-Mutes-and-Warnings.md  Branding.md  Building-from-Source.md  Chat-Moderation.md  Configuration.md  Dashboard-Overview-and-Analytics.md  Data-Backups-and-Recovery.md  Economy.md  EssentialsX-Modules.md  First-Login-and-Security.md  Home.md  Images.md  Installation.md  Kits-and-Warps.md  Live-Console.md  Permissions-Reference.md  Players.md  REST-API-Reference.md  Reverse-Proxy-and-HTTPS.md  Scheduler.md  Server-Controls.md  Staff-Accounts-and-Permissions.md  Tools-Broadcast-and-Mail.md  Troubleshooting-and-FAQ.md  _Footer.md  _Sidebar.md
wiki-build/images/: .gitkeep
